from tkinter import *
from tkinter import StringVar
from tkinter.ttk import Labelframe
from webbrowser import get
import pygame
import os


root = Tk()
root.geometry("600x420")
root.resizable(0,0)
root.title('musicplayer')

status=StringVar()


pygame.init()
pygame.mixer.init()

def playsong():
    songtrack.config(state=NORMAL)
    songtrack.delete('1.0',END)
    songtrack.insert('1.0', playlist.get(ACTIVE))
    songtrack.config(state=DISABLED)

    status.set('-Playing')

    pygame.mixer.music.load(playlist.get(ACTIVE))
    pygame.mixer.music.play()


def stopsong():
    songtrack.config(state=NORMAL)
    songtrack.delete('1.0',END)
    songtrack.config(state=DISABLED)

    status.set('-Stopped')

    pygame.mixer.music.stop()
    
def pausesong():
     status.set('-Paused')
     pygame.mixer.music.pause()

def unpausesong():
     status.set('-Playing')
     pygame.mixer.music.unpause()

trackframe = LabelFrame(root, text='Song Track', font=("Arial", 15, "bold"),
 bg='#FF8501', fg= '#383838', bd=5, relief=GROOVE)
trackframe.place(x=0, y=200, width=600, height=120)

songtrack = Text(trackframe,width=40,height=2,font=("Arial",15),
bg= 'white',fg='#383838', state=DISABLED)

songtrack.grid(row=0, column=0, padx=10, pady=5)

trackstatus = Label(trackframe, textvariable= status,font=("sans-serif",12),
bg='white', fg='#383838')
trackstatus.grid(row=0, column=1, padx=10, pady=5)

buttonframe=LabelFrame(root,text='controlpanel', font=('Arial',15,'bold'),
bg='#FF8501', fg='#383838', bd=5 , relief=GROOVE)
buttonframe.place(x=0,y=320, width=600, height=100)

playbtn=Button(buttonframe,text='Play',width=8, height=1, font=('Arial',16),
bg='white',fg='#383838', command=playsong)
playbtn.grid (row=0, column=0, padx=10, pady=5)

pausebtn=Button(buttonframe,text='Pause',width=8, height=1, font=('Arial',16),
bg='white',fg='#383838' , command=pausesong)
pausebtn.grid (row=0, column=1, padx=10, pady=5)

unpausebtn=Button(buttonframe,text='Unpause',width=8, height=1, font=('Arial',16),
bg='white',fg='#383838', command=unpausesong)
unpausebtn.grid (row=0, column=2, padx=10, pady=5)

stopbtn=Button(buttonframe,text='Stop',width=8, height=1, font=('Arial',16),
bg='white',fg='#383838', command=stopsong)
stopbtn.grid (row=0, column=3, padx=10, pady=5)

songsframe=LabelFrame(root,text='SongPlaylist',font=('Arial',15,"bold"),
bg='#FF8501', fg='#383838')
songsframe.place(x=0, y=0, width=600, height=200)

scroll_y=Scrollbar(songsframe,orient=VERTICAL)

playlist = Listbox (songsframe,selectbackground="navyblue",selectmode=SINGLE,font=('Arial',12),
bg='white', fg='black', bd=5,relief=GROOVE,yscrollcommand=scroll_y.set)

scroll_y.config(command=playlist.yview)

scroll_y.pack(side=RIGHT, fill=Y)
playlist.pack(fill=BOTH)

os.chdir(r'c:\users\HI USER\music')
songtracks=os.listdir()
for track in songtracks:
    if '.mp3' in track:
         playlist.insert(END,track)
    else:
        pass


mainloop()
